EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wcy1jYWxmLTczLmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_SUPABASE_URL=https://cgrqksppctvxepbjwjmv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNncnFrc3BwY3R2eGVwYmp3am12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMzMDA0ODIsImV4cCI6MjA0ODg3NjQ4Mn0.smkGARA0WMukOzlSdrCzGXMRxJRW1NnXC_eySp-wFIQ
EXPO_WEB_CLIENT_KEY=628838911488-qdgpa0sr6mgg6816ta1u052tfm249dcc.apps.googleusercontent.com
EXPO_ANDROID_CLIENT_KEY=628838911488-b94ev0gmq3dmpv2hl90hc2vveeds9ege.apps.googleusercontent.com